VITE_SUPABASE_PROJECT_ID="kyhgastpybvprlwyoigc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aGdhc3RweWJ2cHJsd3lvaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzQ5OTEsImV4cCI6MjA3MzYxMDk5MX0.I3eJmw2XD708TQUAolmu9vYshvjek9A-YO-FDMekops"
VITE_SUPABASE_URL="https://kyhgastpybvprlwyoigc.supabase.co"
